<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" alt="Laptop image">
    <title>My First Web Page</title>
</head>
<body>
    <form>
        <h1>Welcome to My Web Page</h1>
        <br><br>
        <h2>About Me</h2>
        <br>
        <p>Hello! This is simple web page created  using only HTML.  It is very easy to learn</p>
        <hr>

        <img width="600" src="Assets\Images\pexels-ketut-subiyanto-4559527.jpg">
        <br><br>
            <h2>My Hobbies</h2>
                <ul>
                <li>Reading Books</li>
                <li>Playing Computer Games</li>
                <li>Coding Web Pages</li>
                </ul>
            <br>

            <h2>School Timr Table</h2>
            <br>
            <table border="2">
                <tr>
                    <th>Time</th>
                    <th>Subject</th>
                </tr>
                <tr>
                    <td>8.00AM</td>
                    <td>ICT</td>
                </tr>
                <tr>
                    <td>9.30 AM</td>
                    <td>Mathematics</td>
                </tr>
            </table>
        <hr>
            <h2>Contact Us</h2>
            <br>
            <label for="name">Your Name:</label>
            <input type="text" id="name" placeholder="Enter your name" name="name">
            <br><br>

            <label>Your Message:</label>
            <textarea placeholder="write something..."></textarea>
            <br><br>

            <button type="button">Submit:</button>
    
    
    </form>
</body>
</html>